== Welcome to LingoKey Dynamic

LingoKey Dynamic is the base system for the future foundation of the LingoKey website.

== Author

James Keane <mail@james-keane.co.uk>
Malcolm Johnston <malcolmpjohnston@gmail.com>

== Copyright

2013, LingoKey Ltd

Certain parts of this system are Copyright James Keane, however granted under perpetual license for the lifetime of this software.

== Information

Build on Ruby on Rails

Javascript is handled by CoffeeScript

The asset pipeline is handled for precompilation, and the CSS library is in SASS
